spring.application.name=account
spring.profiles.active=prod
#spring.config.import=configserver:http://configserver:8071
spring.config.import=configserver:http://localhost:8071
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_account
spring.datasource.username=postgres
spring.datasource.password=Admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=*

# Eureka Client Configuration
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/

#configuring info endpoint
info.app.name=Account Microservice
info.app.description=serey bank app
info.app.version=1.0.0
management.info.env.enabled=true