spring.application.name=card
spring.data.mongodb.uri=mongodb://localhost/card
spring.data.mongodb.auto-index-creation=true
spring.profiles.active=prod

spring.config.import=configserver:http://localhost:8071
management.endpoints.web.exposure.include=*
server.port=8070

# Eureka Client Configuration
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/

#configuring info endpoint
info.app.name=Card Microservice
info.app.description=serey bank app
info.app.version=1.0.0
management.info.env.enabled=true

#rabbit mq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.level.com.serey.bank.card=DEBUG