spring.application.name=eurekaserver
server.port=9000
spring.config.import=configserver:http://localhost:8071
# Eureka Server Configuration
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.server.enable-self-preservation=false