spring.application.name=loan
spring.data.mongodb.uri=mongodb://localhost/loan
spring.data.mongodb.auto-index-creation=true
server.port=8090

spring.config.import=configserver:http://localhost:8071
management.endpoints.web.exposure.include=*

# Eureka Client Configuration
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/

#configuring info endpoint
info.app.name=Loan Microservice
info.app.description=serey bank app
info.app.version=1.0.0
management.info.env.enabled=true

logging.level.com.serey.bank.loan=DEBUG